<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MAACII YAYANGGG</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Indie Flower', cursive;
      background-color: #f0f0f0;
    }
    div {
      text-align: center;
    }
    .btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #FF4500;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #FF6347;
    }
  </style>
</head>
<body>
  <div>
    <p>I LOVE U SOOOO MUCHHH</p>
    <p>MAACII SAYANGGG</p>
    <p>MAAP YAA HANYA INI GIFT NYA:) </p>
    <a href="https://github.com/Asyikkk" class="btn">source: https://github.com/Asyikkk</a>
    <p>note: </p>
    <p>makasi banyak bang code nya, saya izin pake</p>
    <p>saya modif sedikit hehe...</p>
  </div>
</body>
</html>
